package view 

templ Logs() {
	<!-- Table responsive wrapper -->
	<div class="w-full h-52 overflow-y-auto bg-white">
		<!-- Table -->
		<table class="min-w-full text-left text-sm whitespace-nowrap">
			<!-- Table head -->
			<thead class="uppercase tracking-wider border-b-2 bg-neutral-50 ">
				<tr>
					<th scope="col" class="px-6 py-4">
						Logs
					</th>
				</tr>
			</thead>
			<!-- Table body -->
			<tbody hx-get="/logs/last" hx-trigger="newLogEntry from:body" hx-swap="afterbegin"></tbody>
		</table>
	</div>
}
