package layout

templ Base() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta charset="utf-8"/>
			<title>IoT</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.8"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/sse.js"></script>
			<link rel="stylesheet" style="text/css" href="/static/output.css"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"/>
		</head>
		<body>
			<div
				id="main-container"
				class="flex flex-col items-center h-[100dvh] w-screen bg-slate-200"
			>
				{ children... }
			</div>
		</body>
	</html>
}
